<html>
  <head>
    <style>
      .reylero-zika {
        position: relative;
        height: 500px;
      }

      .reylero-position {
        margin: 0 auto;
        width: 50%;
        margin-top: 50px;
      }

      #reylero-arm {
        position: absolute;
        bottom: 136px;
        transform: translateX(-50%);
        left: 75px;
        z-index: 1;
      }

      #scene-reylero img {
        max-width: 400px;
      }

      #mosquito { z-index: 999; }

      ul { padding: 0; }

      .hide { display: none; }

    </style>
  </head>
  <body>
    <div class='reylero-zika reylero-position hide'>

      <canvas id="reylero-arm" width=400 height=500></canvas>

      <ul id='scene-reylero'>
        <li class='layer' data-depth='0'>
          <img src="img/reylero.png" alt="reylero" />
        </li>
        <li class='layer' data-depth='-0.10'>
          <img src="img/eyes-bottom.png" alt="reylero eyes" />
        </li>
        <li class='layer' data-depth='-0.10'>
          <img src="img/eyes-top.png" alt="reylero eyes" />
        </li>
      </ul>

    </div>
    <canvas width=100 height=100 id="mosquito"></canvas>
    <script src="https://code.jquery.com/jquery-1.12.2.min.js"   integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk="   crossorigin="anonymous"></script>
    <script src='parallax.js'></script>
    <script src="reylero.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function() {
        $('#scene-reylero').parallax();
        $('.reylero-zika').removeClass('hide');
      });
    </script>
  </body>
</html>
